<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:text="Bienvenido:" />

    <TextView
        android:id="@+id/userlogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/tv1" />

    <TextView
        android:id="@+id/nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/clave_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombre_usuario"
        android:textColor="#ffffff"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/m_reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv1"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_action_import_export"
        android:gravity="left"
        android:text="Sincronizar" />

    <Button
        android:id="@+id/b_m_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/m_reportes"
        android:drawableLeft="@drawable/ic_action_person"
        android:textColor="#ffffff"
        android:gravity="left"
        android:text="Buscar Clientes" />

    <Button
        android:id="@+id/b_m_recaudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_m_clientes"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_action_cloud"
        android:gravity="left"
        android:text="Recaudos" />

    <Button
        android:id="@+id/b_m_reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_m_recaudos"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_action_copy"
        android:gravity="left"
        android:text="Reportes" />

</RelativeLayout>