<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/Clientes"
    android:gravity="top|clip_vertical"
    android:overScrollMode="always"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/TextClientesCedula"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/cedula"
                android:inputType="number"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/TextClientesNombre1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/TextClkientesNombre2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre2"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/TxtClientesApellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/apellido1"
                android:inputType="textPersonName"
                android:textColor="#000" />

            <EditText
                android:id="@+id/TextClientesApellido2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/apellido2"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/TextClientesDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/direccion"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/TextClientesTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:textColor="#000" />

            <com.softdesignermonteria.cobromovil.autocompleteclientes.CustomAutoCompleteView
                android:id="@+id/autoCompleteClientesReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/referencia"
                android:singleLine="true" />

            <TextView
                android:id="@+id/TextClientesNombreReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_person"
                android:textColor="#000"
                android:textSize="@dimen/dieciocho_dp" />

            <Button
                android:id="@+id/ButtonClientesEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_save"
                android:text="@string/enviar" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>