<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recaudos" >

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/valor_recaudo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bt_recaudar"
        android:layout_marginBottom="74dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextRecaudosCedula"
        android:layout_toLeftOf="@+id/bt_buscar_cliente"
        android:hint="@string/cedula"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bt_buscar_cliente"
        android:text="@string/informacion_del_cliente"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv7" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv3" />

    <Button
        android:id="@+id/bt_buscar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cedula"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cedula"
        android:drawableLeft="@drawable/ic_action_search"
        android:text="@string/Buscar" />

    <TextView
        android:id="@+id/TextRecaudosUserLogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Bienvenido" />

    <TextView
        android:id="@+id/TextRecaudosCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextRecaudosUserLogueado"
        android:text="@string/ingrese_cedula" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextRecaudosCedula"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextRecaudosUserLogueado" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv"
        android:text="@string/informacion_del_credito"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/valor_recaudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/cedula"
        android:layout_below="@+id/tv2"
        android:hint="@string/valor_a_recaudar"
        android:inputType="number"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_recaudar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/valor_recaudo"
        android:layout_alignLeft="@+id/bt_buscar_cliente"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/valor_recaudo"
        android:text="@string/Guardar"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/valor_recaudo"
        android:layout_marginTop="53dp" >

    </ListView>

    <Button
        android:id="@+id/btn_imprimir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/valor_recaudo"
        android:text="@string/imprimir" />

</RelativeLayout>