<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda_clientes" >

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Bienvenido" />

    <TextView
        android:id="@+id/BusquedaClientesUserLogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv6"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv6"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/consultar_clientes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nit_nombres"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nit_nombres"
        android:drawableLeft="@drawable/ic_action_search"
        android:text="@string/Buscar"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv6"
        android:text="@string/buscar_cliente_cedula_nombre" />

    <EditText
        android:id="@+id/nit_nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv4"
        android:layout_toLeftOf="@+id/consultar_clientes"
        android:ems="10"
        android:hint="@string/buscar_cliente_cedula_nombre" />

    <com.softdesignermonteria.cobromovil.listaclientes.CustomListViewInfoClientes
        android:id="@+id/listViewListaClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/consultar_clientes" >
    </com.softdesignermonteria.cobromovil.listaclientes.CustomListViewInfoClientes>
   
</RelativeLayout>