<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Cobro_Diario" >

    <EditText
        android:id="@+id/fecha_recaudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="date" 
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/ver_recaudo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fecha_recaudo"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fecha_recaudo"
        android:text="Ver" 
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lv_recaudos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fecha_recaudo"
        android:layout_below="@+id/fecha_recaudo"
        android:layout_marginTop="41dp" 
        android:textColor="#ffffff">
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lv_recaudos"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:text="Total Recaudo:" 
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/sum_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lv_recaudos"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView1" 
        android:textColor="#ffffff"/>

</RelativeLayout>