<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/LblTitulo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:textSize="@dimen/dieciocho_dp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/LblSubTitulo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/LblTitulo"
	    android:layout_below="@+id/LblTitulo"
	    android:drawableLeft="@drawable/ic_action_person2"
	    
	    android:textStyle="normal" />

</RelativeLayout>
